\documentclass[review]{elsarticle}

\usepackage{graphicx}
\usepackage{float}
\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{rv2@cin.ufpe.br}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{An\'alise sobre Dados de Acidentes e Infra\c{c}\~oes de Tr\^ansito ocorridos na Cidade do Recife}

\author{Artur da Nova Franco\fnref{myfootnote1}}
\author{Lucas Glasner R\'egis\fnref{myfootnote2}}
\address{Centro de Inform\'atica - Universidade Federal de Pernambuco (CIn/UFPE)}
\fntext[myfootnote1]{Graduando em Engenharia da Computa\c{c}\~ao - anf@cin.ufpe.br}
\fntext[myfootnote2]{Graduando em Sistemas de Informa\c{c}\~ao - lgr3@cin.ufpe.br}

\begin{abstract}
Este documento tem o objetivo de trazer informa\c{c}\~oes relevantes  sobre o tr\^ansito da cidade do Recife, mais especificamente sobre acidentes e infra\c{c}\~oes de tr\^ansito, para um melhor entendimento deste ambiente, e tamb\'em propor melhorias nessa \'area. Para conseguir realizar este objetivo, foi feita uma an\'alise sobre dados de acidentes e infra\c{c}\~oes de tr\^ansito coletados a partir do portal de dados abertos da prefeitura do Recife. Esses dados foram pr\'e-processados, explorados e ap\'os a an\'alise como um todo, foi poss\'ivel obter respostas para algumas perguntas que foram feitas previamente sobre os dados. Com essas respostas em m\~aos, pode-se partir para o planejamento de melhorias para o tr\^ansito em diversos aspectos.
\end{abstract}

\begin{keyword}
An\'alise de Dados, Tr\^ansito, Acidentes, Infra\c{c}\~oes, Cidade, Recife, Ci\^encia dos Dados 
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introdu\c{c}\~ao}

O tr\^ansito, no geral, \'e uma situa\c{c}\~ao pela qual grande parte das pessoas passa todos os dias, tornando-o um local de ocor\^encia de diversos tipos de acidentes e cometimento de infra\c{c}\~oes, e isso quando refletido no contexto geral de uma cidade, torna-se mais um ambiente de inseguran\c{c}a no meio de tantos outros. Quanto mais evitarmos cometer infra\c{c}\~oes ou acidentes no tr\^ansito, melhoramos o mesmo, melhorando assim, o dia-dia em geral de uma cidade. Pensando nessa melhora, propomos uma an\'alise sobre dados de acidentes e infra\c{c}\~oes de tr\^ansito ocorridos nos anos de $2015$ e $2016$ e registrados pela CTTU (Companhia de Tr\^ansito e Transporte Urbano), sendo estes dados relativos \`a cidade do Recife. O objetivo dessa an\'alise \'e entender melhor esse ambiente, podendo ao final do projeto, propor algum m\'etodo que possa oferecer melhorias para o tr\^ansito, inicialmente na cidade do Recife, mas podendo tamb\'em ser estendido \`a outras cidades. Os dados ser\~ao coletados, pr\'e-processados, analisados e visualizados, como ser\'a explicado no decorrer deste documento.   

\section{Metodologia}

Nesta se\c{c}\~ao, ser\~ao explicados como foram realizados cada etapa de desenvolvimento do projeto. Tais etapas s\~ao importantes para uma boa an\'alise de dados. S\~ao elas: 

\subsection{Coleta dos dados}

Neste projeto, foram utilizados dados sobre acidentes de tr\^ansito (com e sem v\'itimas) ocorridos nos anos de $2015$ e $2016$, e dados das infra\c{c}\~oes de tr\^ansito registradas pela CTTU tamb\'em nos anos de $2015$ e $2016$, sendo todos os conjuntos de dados relativos \`a cidade do Recife. Os dados foram coletados, em formato CSV (\textit{Comma-separated values} ou valores separados por v\'irgula), a partir do portal de dados abertos da Prefeitura do Recife (http://dados.recife.pe.gov.br).  

\subsection{Pr\'e-processamento dos dados}

O pré-processamento dos dados coletados foi feito utilizando principalmente a biblioteca \textit{pandas} disponível para \textit{Python}, a qual fornece diversas ferramentas para tratar e manipular conjuntos de dados. Ao realizar a coleta dos dados, foram obtidos os conjuntos de dados brutos e após realizar o pré-processamento dos mesmos, foram obtidos conjuntos de dados tratados, ou seja, mais amig\'aveis para trabalhar. O pr\'e-processamento consistiu basicamente em: 

\begin{itemize}
\item Excluir dos \textit{datasets} as colunas que n\'o consideramos irrelevantes para o desenvolvimento do projeto;
\item Tratar linhas com valores ausentes apenas deletando-as do \textit{dataset}, uma vez que a quantidade de linhas com valores ausentes era bem menor quando comparada ao n\'umero total de linhas do \textit{dataset};
\item Converter colunas relativas \`a datas para o tipo \textit{datetime}, no padr\~ao $yyyy$-$mm$-$dd$, com o objetivo de facilitar na manipula\c{c}\~ao dos dados. Por exemplo, $2016$-$02$-$15$ ($15$ de fevereiro de $2016$);
\item Colocar um padr\~ao em algumas colunas, tamb\'em com o objetivo de facilitar a manipula\c{c}\~ao dos dados. Por exemplo, algumas colunas relativas \`a horas estavam em padr\~oes diferentes para cada conjunto de dados, visto isso, todas as colunas relativas \`a horas foram colocadas no formato $hh$:$mm$, por exemplo, $8:57$ ($8$ horas e $57$ minutos).  
\end{itemize} 

\subsection{An\'alise explorat\'oria dos dados}

Realizamos uma an\'alise explorat\'oria dos dados com o objetivo de entender melhor a respeito da natureza dos dados, detectar hip\'oteses, ou seja, descobrir coisas novas a partir dos dados, e tamb\'em confirmar hip\'oteses, ou seja, responder algumas perguntas que fizemos sobre os dados. Buscamos responder perguntas como: 

\begin{itemize}
\item \'E mais prov\'avel ocorrerem acidentes de tr\^ansito em bairros de classe mais baixa?
\item \'E mais prov\'avel ocorrerem acidentes de tr\^ansito no hor\'ario da noite?
\item \'E mais prov\'avel ocorrerem infra\c{c}\~oes de tr\^ansito no hor\'ario da noite?
\item Para a maioria dos acidentes foi registrada uma infra\c{c}\~ao?
\item O registro de infra\c{c}\~oes ajuda a diminuir a quantidade de acidentes?
\end{itemize}

Para responder as perguntas acima, buscamos utilizar estat\'isticas descritivas dispon\'iveis na biblioteca \textit{pandas} e recursos gr\'aficos dispon\'iveis no pacote \textit{pyplot} da biblioteca \textit{matplotlib}, ambas as bibliotecas dispon\'iveis para \textit{Python}.

Analisando os conjuntos de dados sobre acidentes, percebemos que para o ano de 2016 só haviam dados de 10 meses (Janeiro \`a Outubro) e para o ano de 2015 s\'o haviam dados de 7 meses (Junho \`a Dezembro). Para fazer uma estimativa da quantidade total de acidentes nos anos de 2015 e 2016, os meses inexistentes nos \textit{datasets} foram completados com a m\'edia da quantidade de acidentes em cada ano, calculada apenas para os meses existentes nos \textit{datasets}. Diante disso também, para outras partes da an\'alise, foram juntados em um só conjunto de dados, os dados sobre acidentes de 2015 e 2016, resultando em um \textit{dataset} contendo dados sobre acidentes de tr\^ansito ocorridos em Recife, durante o intervalo entre Junho de 2015 e Outubro de 2016. Isso foi feito tamb\'em para os conjuntos de dados sobre registros de infra\c{c}\~oes de tr\^ansito, juntando os \textit{datasets} relativos \`a 2015 e 2016 em um s\'o.

Na an\'alise explorat\'oria foram descobertas coisas como:
\begin{itemize}
\item De 2015 para 2016, houve um decaimento de cerca de 15\% na quantidade de acidentes de tr\^ansito ocorridos na cidade do Recife.
\item O bairro do Recife onde ocorreram mais acidentes de tr\^ansito entre Junho de 2015 e Outubro de 2016 é Boa Viagem (13.74\% dos acidentes).
\item O logradouro do Recife onde ocorreram mais acidentes de tr\^ansito entre Junho de 2015 e Outubro de 2016 é a Avenida Marechal Mascarenhas de Moraes (4.36\% dos acidentes).
\item O per\'iodo do dia no qual ocorreram mais acidentes de tr\^ansito entre Junho de 2015 e Outubro de 2016 foi o per\'iodo da tarde, ou seja, entre 13h e 18h.
\item Os intervalos de horas do dia nos quais ocorreram mais acidentes de tr\^ansito entre Junho de 2015 e Outubro de 2016 foram os intervalos entre 8h e 9h e entre 12h e 13h.
\item De 2015 para 2016, houve um decaimento de cerca de 9.28\% na quantidade de registros de infra\c{c}\~oes de tr\^ansito ocorridos na cidade do Recife.
\item De todas as infra\c{c}\~oes registradas no Recife em 2015 e 2016, quase metade (46.85\%) foram registradas pelas lombadas eletr\^onicas.
\item O per\'iodo do dia no qual ocorreram mais registros de infra\c{c}\~oes de tr\^ansito em 2015 e 2016 foi o per\'iodo da tarde, ou seja, entre 13h e 18h.
\item Os intervalos de horas do dia nos quais ocorreram mais registros de infra\c{c}\~oes de tr\^ansito em 2015 e 2016 foram os intervalos entre 10h e 11h e entre 15h e 16h.
\end{itemize}

\subsection{T\'ecnica de aprendizagem}
Apenas com an\'alise explorat\'oria n\~ao foi poss\'ivel compreender a rela\c{c}\~ao entre a propor\c{c}\~ao de acidentes e a propor\c{c}\~ao de infra\c{c}\~oes ocorridos na cidade do Recife em 2016, Ent\~ao aplicamos uma t\'ecnica de aprendizagem chamada de regress\~ao linear para conseguir entender melhor e visualizar essa rela\c{c}\~ao entre essas duas vari\'aveis. Foi aplicada ainda a matriz de correla\c{c}\~ao e obtivemos um coeficiente de correla\c{c}\~ao de aproximadamente 0.52, o que indica uma correla\c{c}\~ao moderada entre as duas vari\'aveis.

\section{Resultados e visualiza\c{c}\~ao dos dados}

Nesta se\c{c}\~ao, veremos os resultados gr\'aficos da nossa an\'alise.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{grafico_bairros}
\caption{Os 10 bairros do Recife onde ocorreram mais acidentes de tr\^ansito (Jun/15 \`a Out/16)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{grafico_logradouros}
\caption{Logradouros do Recife onde ocorreram mais acidentes de tr\^ansito (Jun/15 \`a Out/16)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{grafico_acidentes_horas}
\includegraphics[height=0.7pt]{grafico_acidentes_horas}
\caption{Quantidade de acidentes de tr\^ansito por hora do dia (Jun/15 \`a Out/16)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{grafico_acidentes_periodo}
\caption{Quantidade de acidentes de tr\^ansito por per\'iodo do dia(Jun/15 \`a Out/16)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{grafico_multas_horas}
\caption{Quantidade de infra\c{c}\~oes de tr\^ansito por hora do dia (2015/16)}
\end{figure}

\begin{figure}[H]
\centering\includegraphics[width=0.6\linewidth]{grafico_multas_periodo}
\caption{Quantidade de infra\c{c}\~oes de tr\^ansito por per\'iodo do dia (2015/16)}
\end{figure}

\begin{figure}[H]
\centering\includegraphics[width=0.9\linewidth]{grafico_tx_acdt_multa}
\caption{Propor\c{c}\~ao de infra\c{c}\~oes e acidentes de tr\^anstito por m\^es (Jan/16 \`a Out/16)}
\end{figure}

\begin{figure}[H]
\centering\includegraphics[width=0.9\linewidth]{regressao_linear}
\caption{Regress\~ao linear entre a taxa de acidentes e a taxa de infra\c{c}\~oes}
\end{figure}

\begin{figure}[H]
\centering\includegraphics[width=0.7\linewidth]{matriz_correlacao}
\caption{Matriz de correla\c{c}\~ao entre as duas vari\'aveis especificadas}
\end{figure}

\section{Conclus\~oes}

\'E mais prov\'avel ocorrerem acidentes de tr\^ansito em bairros de classe mais baixa? N\~ao necessariamente. Na Figura 1 pudemos descobrir que o bairro onde ocorrem mais acidentes de tr\^ansito \'e Boa Viagem (com mais do que o dobro da quantidade de acidentes do segundo colocado), que \'e um bairro de classe m\'edia-alta. Isso se deve tamb\'em \`a Boa Viagem ser disparado o bairro do Recife com maior n\'umero de habitantes, al\'em de possuir tr\^es avenidas grandes e movimentadas. 

\'E mais prov\'avel ocorrerem acidentes de tr\^ansito no hor\'ario da noite? N\~ao. Podemos observar na Figura 4 que a quantidade maior de acidentes ocorreram de tarde, seguido pelo per\'iodo da manh\~a, com uma certa superioridade com rela\c{c}\~ao a quantidade de acidentes que ocorreram de noite. 

\'E mais prov\'avel ocorrerem infra\c{c}\~oes de tr\^ansito no hor\'ario da noite? N\~ao. Podemos observar na Figura 6 que a quantidade maior de infra\c{c}\~oes ocorreram de tarde, seguido pelo per\'iodo da manh\~a, com uma grande superioridade com rela\c{c}\~ao a quantidade de infra\c{c}\~oes que ocorreram de noite. Isto se deve pois no per\'iodo da noite em muitos lugares o tr\^ansito \'e lento, impedindo que algu\'em ultrapasse o limite de velocidade de uma via, por exemplo. Al\'em de que a partir de um certo hor\'ario da noite, as lombadas eletr\^onicas s\~ao desligadas e j\'a se pode estacionar em alguns lugares que n\~ao poderia se fosse durante o dia.

O registro de infra\c{c}\~oes ajuda a diminuir a quantidade de acidentes? N\~ao necessariamente. Analisando a Figura 8, observamos que existe uma certa tend\^encia de que quando a propor\c{c}\~ao de infra\c{c}\~oes cresce, a propor\c{c}\~ao de acidentes tamb\'em cresce. Logo, n\~ao \'e verdade que quanto mais infra\c{c}\~oes s\~ao registradas, menos acidentes acontecem. Analisando a Figura 9, vemos que o coeficiente de correla\c{c}\~ao entre as duas vari\'aveis especificadas \'e de aproximadamente $0.52$, que indica uma correlação moderada. Para que a resposta desta pergunta fosse sim, esse coeficiente deveria ser negativo, que indica que quando o valor de uma variável tende a crescer, o da outra tende a diminuir.

Para a maioria dos acidentes foi registrada uma infra\c{c}\~ao? N\'os n\~ao obtivemos uma resposta clara para esta pergunta, uma vez que pela natureza do problema real e dos pr\'oprios conjuntos de dados, n\~ao encontramos uma maneira para tal.

Com essas perguntas respondidas, podemos partir para uma pr\'oxima etapa, ou um pr\'oximo trabalho, n\~ao necessariamente ligado \`a tecnologia da informa\c{c}\~ao, para planejar melhorias para o tr\^ansito do Recife com base nessas respostas. Um exemplo raso: sabendo que Boa Viagem ganha com folga em quantidade de acidentes, planejaria-se melhorias com o foco l\'a, ou sabendo que a maior quantidade de infra\c{c}\~oes ocorre no intervalo entre 10h e 11h, aumentaria-se a fiscaliza\c{c}\~ao nas ruas durante esse hor\'ario.

\bibliography{mybibfile}

\end{document}